clue.proto

syntax = "proto3";


service CLUE {
  rpc AuthLogin(RequestLogin) returns (ResponseLogin) {}

  rpc GetCohortList(RequestCohortList) returns (ResponseCohortList) {}
  rpc GetCohortPersonTable(stream RequestCohortStream) returns (stream PersonInfo) {}
  rpc GetCohortConditionOccurrenceTable(stream RequestCohortStream) returns (stream ConditionOccurrenceInfo) {}
  rpc GetCohortDeathTable(stream RequestCohortStream) returns (stream DeathInfo) {}
  rpc GetCohortDeviceExposureTable(stream RequestCohortStream) returns (stream DeviceExposureInfo) {}
  rpc GetCohortDrugExposureTable(stream RequestCohortStream) returns (stream DrugExposureInfo) {}
  rpc GetCohortMeasurementTable(stream RequestCohortStream) returns (stream MeasurementInfo) {}
  rpc GetCohortObservationPeriodTable(stream RequestCohortStream) returns (stream ObservationPeriodInfo) {}
  rpc GetCohortObservationTable(stream RequestCohortStream) returns (stream ObservationInfo) {}
  rpc GetCohortProcedureOccurrenceTable(stream RequestCohortStream) returns (stream ProcedureOccurrenceInfo) {}
  rpc GetCohortVisitOccurrenceTable(stream RequestCohortStream) returns (stream VisitOccurrenceInfo) {}

  rpc GetCohortComparison(RequestComparison) returns (ResponseComparison) {}

  rpc GetIncidenceRateResult(RequestIncidenceRate) returns (ResponseIncidenceRateResult) {}
  rpc GetIncidenceRateRaw(stream RequestIncidenceRateStream) returns (stream IncidenceRateRawInfo) {}
}

message RequestLogin {
  string email = 1;
  string password = 2;
}

message ResponseLogin {
  string access_token = 1;
  string refresh_token = 2;
}

message RequestCohortList {
  string term = 1;
  int32 page = 2;
  int32 length = 3;
}

message CohortInfo {
  int32 id = 1;
  string name = 2;
  string generated_time = 3;
  int32 person_count = 4;
  string done = 5;
  int32 update_flag = 6;
  int32 state = 7;
}

message ResponseCohortList {
  repeated CohortInfo cohort_list = 1;
}

message RequestCohortStream {
  int32 fetch_num = 1;
  int32 cohort_id = 2;
}

message PersonInfo {
  int32 person_id = 1;
  int32 gender_concept_id = 2;
  int32 year_of_birth = 3;
  int32 race_concept_id = 4;
  int32 ethnicity_concept_id = 5;
  int32 month_of_birth = 6;
  int32 day_of_birth = 7;
  string birth_datetime = 8;
  int32 location_id = 9;
  int32 provider_id = 10;
  int32 care_site_id = 11;
  string person_source_value = 12;
  string gender_source_value = 13;
  int32 gender_source_concept_id = 14;
  string race_source_value = 15;
  int32 race_source_concept_id = 16;
  string ethnicity_source_value = 17;
  int32 ethnicity_source_concept_id = 18;
}

message ConditionOccurrenceInfo {
  int32 condition_occurrence_id = 1;
  int32 person_id = 2;
  int32 condition_concept_id = 3;
  string condition_start_date = 4;
  int32 condition_type_concept_id = 5;
  string condition_start_datetime = 6;
  string condition_end_date = 7;
  string condition_end_datetime = 8;
  int32 condition_status_concept_id = 9;
  string stop_reason = 10;
  int32 provider_id = 11;
  int32 visit_occurrence_id = 12;
  int32 visit_detail_id = 13;
  string condition_source_value = 14;
  int32 condition_source_concept_id = 15;
  string condition_status_source_value = 16;
}

message DeathInfo {
  int32 person_id = 1;
  string death_date = 2;
  string death_datetime = 3;
  int32 death_type_concept_id = 4;
  string cause_concept_id = 5;
  string cause_source_value = 6;
  int32 cause_source_concept_id = 7;
}

message DeviceExposureInfo {
  int32 device_exposure_id = 1;
  int32 person_id = 2;
  int32 device_concept_id = 3;
  string device_exposure_start_date = 4;
  int32 device_type_concept_id = 5;
  string device_exposure_start_datetime = 6;
  string device_exposure_end_date = 7;
  string device_exposure_end_datetime = 8;
  string unique_device_id = 9;
  int32 quantity = 10;
  int32 provider_id = 11;
  int32 visit_occurrence_id = 12;
  int32 visit_detail_id = 13;
  string device_source_value = 14;
  int32 device_source_concept_id = 15;
}

message DrugExposureInfo {
  int32 drug_exposure_id = 1;
  int32 person_id = 2;
  int32 drug_concept_id = 3;
  string drug_exposure_start_date = 4;
  string drug_exposure_end_date = 5;
  int32 drug_type_concept_id = 6;
  string drug_exposure_start_datetime = 7;
  string drug_exposure_end_datetime = 8;
  string verbatim_end_date = 9;
  string stop_reason = 10;
  int32 refills = 11;
  float quantity = 12;
  int32 days_supply = 13;
  string sig = 14;
  int32 route_concept_id = 15;
  string lot_number = 16;
  int32 provider_id = 17;
  int32 visit_occurrence_id = 18;
  int32 visit_detail_id = 19;
  string drug_source_value = 20;
  int32 drug_source_concept_id = 21;
  string route_source_value = 22;
  string dose_unit_source_value = 23;
}

message MeasurementInfo {
  int32 measurement_id = 1;
  int32 person_id = 2;
  int32 measurement_concept_id = 3;
  string measurement_date = 4;
  int32 measurement_type_concept_id = 5;
  string measurement_datetime = 6;
  string measurement_time = 7;
  int32 operator_concept_id = 8;
  float value_as_number = 9;
  int32 value_as_concept_id = 10;
  int32 unit_concept_id = 11;
  float range_low = 12;
  float range_high = 13;
  int32 provider_id = 14;
  int32 visit_occurrence_id = 15;
  int32 visit_detail_id = 16;
  string measurement_source_value = 17;
  int32 measurement_source_concept_id = 18;
  string unit_source_value = 19;
  string value_source_value = 20;
}

message ObservationPeriodInfo {
  int32 observation_period_id = 1;
  int32 person_id = 2;
  string observation_period_start_date = 3;
  string observation_period_end_date = 4;
  int32 period_type_concept_id = 5;
}

message ObservationInfo {
  int32 observation_id = 1;
  int32 person_id = 2;
  int32 observation_concept_id = 3;
  string observation_date = 4;
  int32 observation_type_concept_id = 5;
  string observation_datetime = 6;
  float value_as_number = 7;
  string value_as_string = 8;
  int32 value_as_concept_id = 9;
  int32 qualifier_concept_id = 10;
  int32 unit_concept_id = 11;
  int32 provider_id = 12;
  int32 visit_occurrence_id = 13;
  int32 visit_detail_id = 14;
  string observation_source_value = 15;
  int32 observation_source_concept_id = 16;
  string unit_source_value = 17;
  int32 qualifier_source_value = 18;
}

message ProcedureOccurrenceInfo {
  int32 procedure_occurrence_id = 1;
  int32 person_id = 2;
  int32 procedure_concept_id = 3;
  string procedure_date = 4;
  int32 procedure_type_concept_id = 5;
  string procedure_datetime = 6;
  int32 modifier_concept_id = 7;
  int32 quantity = 8;
  int32 provider_id = 9;
  int32 visit_occurrence_id = 10;
  int32 visit_detail_id = 11;
  string procedure_source_value = 12;
  int32 procedure_source_concept_id = 13;
  string modifier_source_value = 14;
}

message VisitOccurrenceInfo {
  int32 visit_occurrence_id = 1;
  int32 person_id = 2;
  int32 visit_concept_id = 3;
  string visit_start_date = 4;
  string visit_end_date = 5;
  int32 visit_type_concept_id = 6;
  string visit_start_datetime = 7;
  string visit_end_datetime = 8;
  int32 provider_id = 9;
  int32 care_site_id = 10;
  string visit_source_value = 11;
  int32 visit_source_concept_id = 12;
  int32 admitting_source_concept_id = 13;
  string admitting_source_value = 14;
  int32 discharge_to_concept_id = 15;
  string discharge_to_source_value = 16;
  int32 preceding_visit_occurrence_id = 17;
}

message RequestComparison {
  int32 comparison_id = 1;
}

message ComparisonCohortInfo {
  int32 id = 1;
  string name = 2;
  int32 person_count = 3;
}

message ComparisonRowInfo {
  string category1 = 1;
  string category2 = 2;
  repeated string values = 3;
  float p_value = 4;
  bool p_value_is_group = 5;
}

message ResponseComparison {
  string name = 1;
  repeated ComparisonCohortInfo cohort_list = 2;
  repeated ComparisonRowInfo row_list = 3;
}

message RequestIncidenceRate {
  int32 incidence_rate_id = 1;
}

message IncidenceRateResultRowInfo {
  int32 target_cohort_id = 1;
  int32 outcome_cohort_id = 2;
  int32 target_cohort_person_count = 3;
  int32 person_count = 4;
  int32 cases_outcome = 5;
  float proportion_per_100_persons = 6;
  float proportion_per_1k_persons = 7;
  float proportion_per_10k_persons = 8;
  float time_at_risk_years = 9;
  float rate_per_100_persons_years = 10;
  float rate_per_1k_persons_years = 11;
  float rate_per_10k_persons_years = 12;
}

message ResponseIncidenceRateResult {
  repeated IncidenceRateResultRowInfo row_list = 1;
}

message RequestIncidenceRateStream {
  int32 fetch_num = 1;
  int32 incidence_rate_id = 2;
}

message IncidenceRateRawInfo {
  int32 target_cohort_id = 1;
  int32 outcome_cohort_id = 2;
  int32 person_id = 3;
  int32 person_n = 4;
  int32 prior_outcome_yn = 5;
  string index_date_earliest = 6;
  string index_date_latest = 7;
  string tar_start_date = 8;
  string tar_end_date = 9;
  string cohort_end_date = 10;
  string observation_period_end_date = 11;
  string death_date = 12;
  string censor_date = 13;
  string o_min_date = 14;
  int32 o_time = 15;
  int32 o_status = 16;
}
