clue.proto

syntax = "proto3";

service CLUE {
  rpc AuthLogin(RequestLogin) returns (ResponseLogin) {}

  rpc GetCohortList(RequestCohortList) returns (ResponseCohortList) {}
  rpc GetCohortPersonTable(stream RequestCohortStream) returns (stream PersonInfo) {}
}

message RequestLogin {
    string email = 1;
    string password = 2;
}

message ResponseLogin {
    string access_token = 1;
    string refresh_token = 2;
}

message RequestCohortList {
  string term = 1;
  int32 page = 2;
  int32 length = 3;
}

message CohortInfo {
  int32 id = 1;
  string name = 2;
}

message ResponseCohortList {
  repeated CohortInfo cohort_list = 1;
}

message RequestCohortStream {
  int32 fetch_num = 1;
  int32 cohort_id = 2;
}

message PersonInfo {
  int32 person_id = 1;
  int32 gender_concept_id = 2;
  int32 year_of_birth = 3;
  int32 month_of_birth = 4;
  int32 day_of_birth = 5;
  int32 race_concept_id = 6;
  int32 ethnicity_concept_id = 7;
  int32 location_id = 8;
  int32 provider_id = 9;
  int32 care_site_id = 10;
  string person_source_value = 11;
  string gender_source_value = 12;
  int32 gender_source_concept_id = 13;
  string race_source_value = 14;
  int32 race_source_concept_id = 15;
  string ethnicity_source_value = 16;
  int32 ethnicity_source_concept_id = 17;
}
